plug-n-play/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "Amandeep Singh"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"

plug-n-play/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Singh Amandeep"